:root {
  --fuentePrincipal: "Staatliches", cursive;
  --primario: #9c27b0;
  --primarioOscuro: #89119d;
  --secundario: #ffce00;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: var(--primario);
  line-height: 2;
  font-size: 2rem;
}
h1 {
  color: var(--secundario);
  text-align: center;
  font-size: 4rem;
  font-family: var(--fuentePrincipal);
}
p{
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}
.contenedor {
  max-width: 1000px;
  margin: 0 auto;
}
img {
  max-width: 100%;
}
.header {
  display: grid;
  justify-content: center;
  padding: 3rem 0;
}
.barra {
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
}
.barra nav {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-column-gap: 1rem;
  justify-content: center;
}
.barra .nav a {
  font-family: var(--fuentePrincipal);
  font-size: 3rem;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
}
.barra .nav a:hover {
  color: var(--secundario);
}
.lista-productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
@media (min-width: 768px) {
  .lista-productos {
    grid-template-columns: repeat(3, 1fr);
  }
}
.producto {
  background-color: var(--primarioOscuro);
  padding: 1rem;
}
.contenido-producto p{
  font-family: var(--fuentePrincipal);
  color:#ffffff;
  text-align: center;
  margin: 1rem 0;
  line-height: 2;
}
.contenido-producto .titulo{
  font-size: 4rem;
}
.contenido-producto .precio{
  font-size: 2.8rem;
  color:var(--secundario);
}
.grafico{
  min-height: 300px;
  background-position: center center;
  background-size: cover;
  grid-column:1/3;
}
.grafico-1{
  background-image:url(../img/grafico1.jpg) ;
  grid-row:2 /3;
}
.grafico-2{
  background-image:url(../img/grafico2.jpg) ;
  grid-row: 8/9;
}
@media (min-width: 768px) {
  .grafico-2{
    grid-row:5/6;
    grid-column: 2/4;
  }
}
.contenedor-informacion p{
  margin-top: 0;
}

@media (min-width: 768px) {
  .contenedor-informacion{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}
.footer{
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
  margin-top: 2rem;
}
.copyright{
  font-family: var(--fuentePrincipal);
  color:#ffffff;
  font-size: 2.2rem;
  text-align: center;
}